# feature-managed-auto-swagger-secure-api

./: .gitignore  FeaturesEnabled.ClaimBased.AutoSwagger.Api.sln  README.md  nswag-auto-secure-netcore.sln
FeaturesEnabled.ClaimBased.AutoSwagger.Api/: ApiClient.cs  FeaturesEnabled.ClaimBased.AutoSwagger.Api.csproj  Program.cs  Startup.cs  appsettings.json  swagger.json
FeaturesEnabled.ClaimBased.AutoSwagger.Api.Core/: FeaturesEnabled.ClaimBased.AutoSwagger.Api.Core.csproj
FeaturesEnabled.ClaimBased.AutoSwagger.Api/Controllers/: AuthController.cs  AuthorizeController.cs  ProductsController.cs  ReadersController.cs  UsersController.cs
FeaturesEnabled.ClaimBased.AutoSwagger.Api/Domain/: ProductService.cs  TokenService.cs  UserService.cs
FeaturesEnabled.ClaimBased.AutoSwagger.Api/Extensions/: ServiceExtensions.cs
FeaturesEnabled.ClaimBased.AutoSwagger.Api/Models/: AuthToken.cs  DataStore.cs  Features.cs  LoginModel.cs  Model.cs  Product.cs  Roles.cs  TokenConstants.cs  User.cs
FeaturesEnabled.ClaimBased.AutoSwagger.Api/PolicyProviders/: ShouldBeAReaderAuthorizationHandler.cs  ShouldBeAReaderRequirement.cs  ShouldBeAnAdminRequirementHandler.cs  ShouldBeAnEditorRequirementHandler.cs
FeaturesEnabled.ClaimBased.AutoSwagger.Api/Properties/: launchSettings.json
FeaturesEnabled.ClaimBased.AutoSwagger.Api/Services/: AuthorizeService.cs  ProductService.cs  TokenService.cs  UserService.cs
nswag-auto-secure-netcore/: FeaturesEnabled.ClaimBased.AutoSwagger.Api.csproj  Startup.cs
nswag-auto-secure-netcore/Controllers/: AuthController.cs
nswag-auto-secure-netcore/Extensions/: ServiceExtensions.cs
nswag-auto-secure-netcore/Models/: Model.cs
src/: FeaturesEnabled.ClaimBased.AutoSwagger.Api.Client.cs  FeaturesEnabled.ClaimBased.AutoSwagger.Api.csproj  FeaturesEnabled.ClaimBased.AutoSwagger.Api.json  Program.cs  Startup.cs  appsettings.json
src/Controllers/: AuthorizeController.cs  ProductsController.cs  UsersController.cs
src/Controllers/v1/: AuthorizeController.cs  ProductsController.cs  UsersController.cs
src/Controllers/v2/: Authorize2Controller.cs  AuthorizeController.cs  ProductsController.cs  UsersController.cs
src/Domain/: AuthorizeService.cs  ProductService.cs  TokenService.cs  UserService.cs
src/Extensions/: AddApiVersionExtension.cs  AddAuthenticationExtension.cs  AddAuthorizationExtension.cs  AddCustomServicesExtension.cs  AddFaceBookAuthorizationExtension.cs  AddMiddleWareExtension.cs  AddOpenApiDocExtension.cs  AddOpenApiDocExtnesion.cs  UserMiddleWareExtension.cs
src/Models/: AuthToken.cs  Constants.cs  DataStore.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  Product.cs  ProductImage.cs  ProductTag.cs  Tag.cs  TokenConstants.cs  User.cs
src/PolicyProviders/: ShouldBeAReaderAuthorizationHandler.cs
